export const he = {
  Error: "שגיאה",
  fillInAll: "נא למלא את כל השדות",
  errorMessage: "אירעה שגיאה במהלך",
  login: "התחברות",
  SignIn: "כניסה",
  Register: "הרשמה",
  registration: "הרשמה",
  dontHaveAccount: "אין לך חשבון?",
  alreadyHaveAccount: "כבר יש לך חשבון?",
  forgotPassword: "שכחת סיסמה?",
  resetPassword: "איפוס סיסמה",
  resetPasswordEmail: "שליחת מייל לאיפוס סיסמה",

  language: "שפה",
  english: "אנגלית",
  hebrew: "עברית",
  darkMode: "מצב כהה",
  lightAndDark: "החלף בין מצב בהיר לכהה",
  privacy: "פרטיות",
  pushNotifications: "התראות",
  recieveUpdates: "קבל עדכונים והמלצות",
  locationServices: "שירותי מיקום",
  enableLocation: "הפעל תכונות מבוססות מיקום",
  about: "אודות",
  helpAndSupport: "עזרה ותמיכה",

  customizeExperience: "התאם אישית את החוויה שלך",
  of: "מתוך",
  answered: "ענית",
  continue: "המשך",

  failedToDeletePlace: "מחיקת המקום נכשלה",
  failedToUpdatePreferences: "עדכון ההעדפות נכשל",
  noEmailProvided: "לא הוזן אימייל",
  aboutYou: "על עצמך",
  startQuickQuiz: "התחל שאלון מהיר",
  preferences: "העדפות",
  foodTypes: "סוגי אוכל",
  activities: "פעילויות",
  viewAll: "הצג הכל",
  savedPlaces: "מקומות שמורים",
  noSavedPlaces: "אין עדיין מקומות שמורים",
  friends: "חברים",
  noFriends: "אין עדיין חברים",
  editProfile: "ערוך פרופיל",
  logout: "התנתק",
  confirmLogout: "אישור התנתקות",
  areYouSure: "האם אתה בטוח שברצונך להתנתק?",
  cancel: "ביטול",
  select: "בחר",
  selected: "נבחר",

  enable: "הפעל",
  notNow: "לא כעת",
  locationServicesDisabled: "שירותי המיקום מושבתים",
  locationServicesMessage:
    "האפליקציה צריכה גישה לשירותי מיקום לחוויה טובה יותר. האם תרצה להפעיל?",
  enableLocationServices: "הפעל שירותי מיקום",
  searchPlaces: "חפש מקומות",
  saveLocation: "שמור מקום",
  saveLocationConfirm: "האם ברצונך לשמור מקום זה למועמדים?",
  locationSaved: "מקום נשמר למועמדים!",
  success: "הצלחה",
  noPlacesFound: "לא נמצאו מקומות לחיפוש.",
  noResults: "לא נמצאו תוצאות",
  pleaseLoginToSave: "נא להתחבר כדי לשמור מקומות",
  failedToSaveLocation: "שמירת המקום נכשלה. נא לנסות שנית.",
  save: "שמור",

  changePhoto: "שנה תמונה",
  name: "שם",
  email: "אימייל",
  phone: "טלפון",
  saveChanges: "שמור שינויים",
  takePhoto: "צלם תמונה",
  chooseFromLibrary: "בחר מהספרייה",
  changeProfilePicture: "שנה תמונת פרופיל",
  chooseOption: "בחר אפשרות",
};
